PORT=10000
MONGO_URI=mongodb+srv://lingamaneniharshitha:harshitha@cluster0.um6foss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mahotsav_jwt_secret_key_change_this_in_production

AWS_ACCESS_KEY_ID=AKIA5FTZBT4WHHETXWUR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=mahotsav-image-bucket
