PORT=10000
MONGO_URI=mongodb+srv://lingamaneniharshitha:harshitha@cluster0.um6foss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mahotsav_jwt_secret_key_change_this_in_production